# econobazaar

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/selincengiz/econobazaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selincengiz/econobazaar/: BaseApplication.kt
app/src/main/java/com/selincengiz/econobazaar/di/: AppModule.kt
app/src/main/java/com/selincengiz/econobazaar/presentation/: MainActivity.kt  MainViewModel.kt  SplashFragment.kt
app/src/main/java/com/selincengiz/econobazaar/service/: MessagingService.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/selincengiz/econobazaar/: ExampleUnitTest.kt
cart/data/: build.gradle.kts
cart/data/src/androidTest/java/com/selincengiz/cart/data/: ExampleInstrumentedTest.kt
cart/data/src/test/java/com/selincengiz/cart/data/: ExampleUnitTest.kt
cart/domain/: build.gradle.kts
cart/domain/src/androidTest/java/com/selincengiz/cart/domain/: ExampleInstrumentedTest.kt
cart/domain/src/test/java/com/selincengiz/cart/domain/: ExampleUnitTest.kt
cart/presentation/: build.gradle.kts
cart/presentation/src/androidTest/java/com/selincengiz/cart/presentation/: ExampleInstrumentedTest.kt
cart/presentation/src/main/java/com/selincengiz/cart/presentation/: CartFragment.kt  CartState.kt  CartViewModel.kt  ProductAdapter.kt
cart/presentation/src/main/res/layout/: fragment_cart.xml  item_cart.xml
cart/presentation/src/main/res/navigation/: cart_nav_graph.xml
cart/presentation/src/test/java/com/selincengiz/cart/presentation/: ExampleUnitTest.kt
categories/data/: build.gradle.kts
categories/data/src/androidTest/java/com/selincengiz/categories/data/: ExampleInstrumentedTest.kt
categories/data/src/test/java/com/selincengiz/categories/data/: ExampleUnitTest.kt
categories/domain/: build.gradle.kts
categories/domain/src/androidTest/java/com/selincengiz/categories/domain/: ExampleInstrumentedTest.kt
categories/domain/src/test/java/com/selincengiz/categories/domain/: ExampleUnitTest.kt
categories/presentation/: build.gradle.kts
categories/presentation/src/androidTest/java/com/selincengiz/categories/presentation/: ExampleInstrumentedTest.kt
categories/presentation/src/main/res/layout/: fragment_categories.xml  fragment_categories_product.xml  item_category.xml  item_category_product.xml
categories/presentation/src/main/res/navigation/: categories_nav_graph.xml
categories/presentation/src/test/java/com/selincengiz/categories/presentation/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/selincengiz/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/selincengiz/core/common/: Constants.kt  Extensions.kt  RemoteConfigManager.kt  UiEvent.kt
core/common/src/main/res/drawable/: app_bar_background.xml  button_background.xml  divider.xml  ic_arrow_left.xml  ic_cart.xml  ic_search_document.xml  searchview_background.xml  tab_background.xml  tab_selected.xml  tab_selector.xml
core/common/src/main/res/raw/: logov.json
core/common/src/main/res/values/: colors.xml  strings.xml
core/common/src/main/res/xml/: remote_config.xml
core/common/src/test/java/com/selincengiz/core/common/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/selincengiz/core/local/: ExampleInstrumentedTest.kt
core/local/src/main/java/com/selincengiz/core/local/: ProductDao.kt  ProductRoomDB.kt  TypeConverters.kt
core/local/src/test/java/com/selincengiz/core/local/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/selincengiz/core/network/: ApiService.kt
detail/data/: build.gradle.kts
detail/domain/: build.gradle.kts
detail/presentation/: build.gradle.kts
detail/presentation/src/main/res/layout/: fragment_detail.xml  item_slider.xml  item_tag.xml
detail/presentation/src/main/res/navigation/: detail_nav_graph.xml
favorite/data/: build.gradle.kts
favorite/domain/: build.gradle.kts
favorite/presentation/: build.gradle.kts
favorite/presentation/src/main/res/layout/: fragment_favorite.xml  item_favorite.xml
favorite/presentation/src/main/res/navigation/: favorite_nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/domain/: build.gradle.kts
home/presentation/: build.gradle.kts
home/presentation/src/main/res/layout/: fragment_home.xml  item_product.xml
home/presentation/src/main/res/navigation/: home_nav_graph.xml
login/data/: build.gradle.kts
login/domain/: build.gradle.kts
login/presentation/: build.gradle.kts
login/presentation/src/main/res/layout/: fragment_login.xml
login/presentation/src/main/res/navigation/: login_nav.xml
login/presentation/src/main/res/values/: themes.xml
onboarding/data/: build.gradle.kts
onboarding/domain/: build.gradle.kts
onboarding/presentation/: build.gradle.kts
onboarding/presentation/src/main/: AndroidManifest.xml
onboarding/presentation/src/main/res/layout/: fragment_onboarding.xml
onboarding/presentation/src/main/res/navigation/: onboarding_nav.xml
onboarding/presentation/src/main/res/values/: strings.xml
profile/data/: build.gradle.kts
profile/domain/: build.gradle.kts
profile/presentation/: build.gradle.kts
profile/presentation/src/main/res/layout/: fragment_address.xml  fragment_company.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_update_profile.xml
profile/presentation/src/main/res/navigation/: profile_nav_graph.xml
profile/presentation/src/main/res/values/: style.xml
search/data/: build.gradle.kts
search/domain/: build.gradle.kts
search/presentation/: build.gradle.kts
search/presentation/src/main/res/layout/: fragment_search.xml
search/presentation/src/main/res/navigation/: search_nav_graph.xml
(+186 files in other folders)
