<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.tistory.zladnrms.roundablelayout.RoundableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_20sdp"
        android:backgroundTint="@color/gray900"
        android:paddingHorizontal="@dimen/_20sdp"
        app:cornerAll="@dimen/_20sdp"
        tools:context=".get_profile.PersonalInfoFragment">


        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/age"
            app:layout_constraintTop_toTopOf="parent"
            tools:text=" 28" />

        <TextView
            android:id="@+id/age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/age"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/genderTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gender"
            app:layout_constraintTop_toBottomOf="@id/ageTextView"
            tools:text=" Female" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/gender_info"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ageTextView" />


        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/phone"
            app:layout_constraintTop_toBottomOf="@id/genderTextView"
            tools:text="+81 965-431-3024" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/phone_info"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genderTextView" />


        <TextView
            android:id="@+id/birthDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/birthDate"
            app:layout_constraintTop_toBottomOf="@id/phoneTextView"
            tools:text="1996-5-30" />

        <TextView
            android:id="@+id/birthDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/birth_date_info"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneTextView" />

        <TextView
            android:id="@+id/bloodGroupTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bloodGroup"
            app:layout_constraintTop_toBottomOf="@id/birthDateTextView"
            tools:text=" O-" />

        <TextView
            android:id="@+id/bloodGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/blood_group_info"

            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birthDateTextView" />

        <TextView
            android:id="@+id/heightTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/height"
            app:layout_constraintTop_toBottomOf="@id/bloodGroupTextView"
            tools:text="193.24" />

        <TextView
            android:id="@+id/height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/height_info"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bloodGroupTextView" />

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/weight"
            app:layout_constraintTop_toBottomOf="@id/heightTextView"
            tools:text=" 63.16" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/weight_info"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heightTextView" />

        <TextView
            android:id="@+id/eyeColorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/eyeColor"
            app:layout_constraintTop_toBottomOf="@id/weightTextView"
            tools:text="Green" />

        <TextView
            android:id="@+id/eyeColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/eye_color_info"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weightTextView" />

        <TextView
            android:id="@+id/hairColorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hairColor"
            app:layout_constraintTop_toBottomOf="@id/eyeColorTextView"
            tools:text="Brown" />

        <TextView
            android:id="@+id/hairColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/hair_color_info"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eyeColorTextView" />

        <TextView
            android:id="@+id/hairTypeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hairType"
            app:layout_constraintTop_toBottomOf="@id/hairColorTextView"
            tools:text="Curly" />

        <TextView
            android:id="@+id/hairType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/hair_type_info"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hairColorTextView" />

    </com.tistory.zladnrms.roundablelayout.RoundableLayout>
</layout>