<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.selincengiz.profile.presentation.get_profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/profileToUpdate"
            app:destination="@id/updateProfileFragment" />
        <argument
            android:name="Id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.selincengiz.profile.presentation.update_profile.UpdateProfileFragment"
        android:label="UpdateProfileFragment" >
        <argument
            android:name="user"
            app:argType="com.selincengiz.profile.domain.model.UserUI" />
    </fragment>
</navigation>