<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">

        <com.mindinventory.midrawer.MIDrawerView
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sliderType="doorIn"
            tools:openDrawer="start">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/navHost"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />


            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:backgroundTint="@color/gray50">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameText2">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/logov"
                        app:lottie_speed="1" />

                    <TextView
                        android:id="@+id/home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="@dimen/_7sdp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_16sdp"
                        android:text="@string/home"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_home"
                        app:drawableTint="@color/black" />

                    <TextView
                        android:id="@+id/categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_7sdp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_16sdp"
                        android:text="@string/categories"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_category"
                        app:drawableTint="@color/black" />

                    <TextView
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_7sdp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_16sdp"
                        android:text="@string/search"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_search"
                        app:drawableTint="@color/black" />


                    <TextView
                        android:id="@+id/favorite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_7sdp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_16sdp"
                        android:text="@string/favorite"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_heart"
                        app:drawableTint="@color/black" />

                    <TextView
                        android:id="@+id/cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_7sdp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_16sdp"
                        android:text="@string/cart"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_cart"
                        app:drawableTint="@color/black" />

                    <TextView
                        android:id="@+id/profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_7sdp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_16sdp"
                        android:text="@string/profile"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_profile"
                        app:drawableTint="@color/black" />

                    <TextView
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_7sdp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_16sdp"
                        android:text="@string/logout"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_logout"
                        app:drawableTint="@color/black" />
                </LinearLayout>

            </com.google.android.material.navigation.NavigationView>

        </com.mindinventory.midrawer.MIDrawerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>